[rules]

;règles de génération de lanceur (menu multi)
;nom_regle=attribut recherche,valeur recherchée, destination, exclusions séparées par des |, nom image backgroud, nom image screenshot, nom image logo, textcolor
giana = name,giana,/recalbox/share/roms/collections/giana,,/recalbox/share/roms/collections/images/giana-background.png,/recalbox/share/roms/collections/images/giana-screenshot.png
magicdrop1 = name,magical drop,/recalbox/share/roms/collections/magicdrop,,/recalbox/share/roms/collections/images/magicdrop-background.png
magicdrop2 = genre,magical drop,/recalbox/share/roms/collections/magicdrop,,/recalbox/share/roms/collections/images/magicdrop-background.png
mario = name,mario,/recalbox/share/roms/collections/mario,Mario Lemieux Hockey.zip,/recalbox/share/roms/collections/images/mario-background.png,/recalbox/share/roms/collections/images/mario-screenshot.jpg,,FA191F
outrun1 = name,outrun,/recalbox/share/roms/collections/outrun,,./images/outrun-background.png,/recalbox/share/roms/collections/images/outrun-screenshot.png
outrun2 = name,out run,/recalbox/share/roms/collections/outrun,,./images/outrun-background.png,/recalbox/share/roms/collections/images/outrun-screenshot.png
pang1 = name,pang,/recalbox/share/roms/collections/pang,crospang.zip|Zipang.zip,/recalbox/share/roms/collections/images/pang-background.png
pang2 = genre,pang,/recalbox/share/roms/collections/pang,crospang.zip|Zipang.zip,/recalbox/share/roms/collections/images/pang-background.png
pinball1 = genre,pinball,/recalbox/share/roms/collections/pinball,,/recalbox/share/roms/collections/images/pinball-background.png
pinball2 = genre,flipper,/recalbox/share/roms/collections/pinball,,/recalbox/share/roms/collections/images/pinball-background.png
rick = name,rick dan,/recalbox/share/roms/collections/rick,cuebrick.zip|Hat Trick (Europe).a78|LEGO Island 2 - The Brickster's Revenge.zip|SSX Tricky.zip|zintrckb.zip|tricktrp.zip|trckydoc.zip|Tricky.zip|Barker Bill's Trick Shooting (Europe).zip|Championship Motocross 2001 featuring Ricky Carmichael (USA).zip|Cool Bricks (Europe).zip|LEGO Island 2 - The Brickster's Revenge (USA).zip|Trick Boarder (USA).zip,/recalbox/share/roms/collections/images/rick-background.png,/recalbox/share/roms/collections/images/rick-screenshot.png
streetfighter1 = name,street fighter,/recalbox/share/roms/collections/streetfighter,,/recalbox/share/roms/collections/images/streetfighter-background.png
streetfighter2 = name,streetfighter,/recalbox/share/roms/collections/streetfighter,,/recalbox/share/roms/collections/images/streetfighter-background.png
tetris1 = name,tetris,/recalbox/share/roms/collections/tetris,,/recalbox/share/roms/collections/images/tetris-background.png
tetris2 = genre,tetris,/recalbox/share/roms/collections/tetris,,/recalbox/share/roms/collections/images/tetris-background.png
puyo1 = name,puyo,/recalbox/share/roms/collections/puyo,,/recalbox/share/roms/collections/images/puyo-background.png,/recalbox/share/roms/collections/images/puyo-screenshot.png
puyo2 = genre,puyo,/recalbox/share/roms/collections/puyo,,/recalbox/share/roms/collections/images/puyo-background.png,/recalbox/share/roms/collections/images/puyo-screenshot.png

[directories]

;Définition du dossier racine où se trouve les roms
rom = /recalbox/share/roms

;Définition d'une seconde liste (Optionnel)
#rom_usb = /recalbox/share/roms_usb/roms

;Liste de dossiers à exclure (à séparer par des virgules)
exclusion_directories = /recalbox/share/roms/arcade/fba/downloaded_images,/recalbox/share/roms/console/vectrex/overlays,/recalbox/share/roms/divers/pcdos/SC2000/VESA,/recalbox/share/roms/divers/pcdos/SC2000/SOUND,/recalbox/share/roms/divers/pcdos/SC2000/SCENARIO

;Liste des extensions des fichiers images
;celui recherche des images sous la forme nomrom + "-images." + extension_image
image_extension = png,jpg

;liste des folders avec des images
image_folder = images,downloaded_images,.images,media/images

;Liste des extensions des fichiers video
video_extension = mp4

;liste des folders avec des videos
video_folder = videos,media/videos


;liste des dossiers à cacher
hidden_name = downloaded_images

;activation de l'attribut refresh
hint_use_refresh_tag = 1

;activation de os.stat
hint_use_os_stat = 1

;dossier multi-émulateurs
folder_multi = /recalbox/share/roms/collections


[game]

;Exclusion des fichiers
;liste d'exclusion d'extensions dans la recherche des roms
exclusion_extension = txt,nv

;liste d'exclusion par une liste de noms dans la recherche des roms
exclusion_name = lynxboot.img,disksys.rom,gba_bios.bin,eu_mcd1_9210.bin,jp_mcd1_9112.bin,us_scd1_9210.bin,SCPH1001.BIN,panafz10.bin,syscard3.pce,o2rom.bin,DISK.ROM,MSX2P.ROM,MSX2PEXT.ROM,Thumbs.db,configuration.backup

;liste des roms à cacher
hidden_name = neogeo.zip

;Mode de gestion de l'image par défaut (si aucune image trouvée selon le modèle nomrom + "-images." + extension_image pour les roms)
;chemin de l'image
default_image = /recalbox/scripts/gamelistpower/ressources/game-default-image.png

;Le mode (A)jout permet d'ajouter
;Le mode (S)uppression permet de supprimer
mode_image = A

;Mode de suppression des noeuds game
; Le mode (R) pour le dossier ROMS KO
; Le mode (D) pour désactiver
; Le mode (T) pour tous les dossiers
mode_delete = T


[folder]

;Dossier par defaut
;Le mode (A)jout permet d'ajouter l'image par défaut des dossiers
;Le mode (S)uppression permet les images par défaut des dossiers
default_mode_image = A

;Image par défaut si aucune image trouvée selon le modèle nomrom + "-images." + extension_image pour les dossiers
default_image = /recalbox/scripts/gamelistpower/ressources/folder-default-image.png

;Dossier KO
;Nom du dossier KO sur le disque
ko_name_directory = ROMS_KO

;Le mode (A)jout permet d'ajouter l'image par défaut des dossiers KO
;Le mode (S)uppression permet les images par défaut des dossiers KO
ko_mode_image = A

;Nom du dossier affiché dans le gamelist et à l'écran (l'accolade permet d'être à la dernière ligne)
;ko_name_xml={}---*--- ROMS KO ---*---{}
ko_name_xml = &nbsp;KO GAMES

;Image par défaut des dossiers stockants les ROMS KO de chaque émulateur
ko_image = /recalbox/scripts/gamelistpower/ressources/folder-KO-image.png

;Dossier TOP
top_name_directory = TOP
top_number = 9
top_mode_image = A
top_name_xml = &nbsp;TOP GAMES
top_image = /recalbox/scripts/gamelistpower/ressources/folder-topgames-image.png

;Dossier LAST
last_name_directory = LAST
last_number = 9
last_mode_image = A
last_name_xml = &nbsp;LAST GAMES
last_image = /recalbox/scripts/gamelistpower/ressources/folder-lastgames-image.png

;Dossier BEST
best_name_directory = BEST
best_number = 9
best_mode_image = A
best_name_xml = &nbsp;BEST GAMES
best_image = /recalbox/scripts/gamelistpower/ressources/folder-bestgames-image.png


[save]

;Sauvegarde du fichier gamelist.xml à la première exécution
origin = True

;Sauvegarde d'un backup à chaque éxecution
backup = True


[emulation_station]
es_systems = /recalbox/share_init/system/.emulationstation/es_systems.cfg
es_settings = /recalbox/share_init/system/.emulationstation/es_settings.cfg
es_themes = /recalbox/share_init/system/.emulationstation/themes


[config_themes]
#config_xml = /home/pi/happi/config/gamelist.{}.xml
#sh_folder = /home/pi/happi/config/themes
#sh_name = change_theme_{}.sh
#sh_launch = python /home/pi/happi/config/scraper/gamelistpatch/theme.py change $2 -t {} && sudo killall emulationstation && emulationstation


[localisation]
;Langues FR,EN supportées
language = FR
